server {
    listen      80;
    server_name gvclimb.com *.gvclimb.com;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/gvclimb/gvclimb_uwsgi.sock;
    }
}
