{% extends "base.html" %}
{% block title %}Admin{% endblock %}
{% block body %}
{% macro color(css,real) -%}
<option value="{{css}}">{{real}}</option>
{% endmacro -%}
<h1>Administration</h1>

<ul class="nav nav-tabs">
	<li class="active"><a href="#colors" data-toggle="tab">Default Colors</a></li>
	<li><a href="#setters" data-toggle="tab">Setters</a></li>
	<li><a href="#admins" data-toggle="tab">Admins</a></li>
</ul>



<!-- Tab panes -->
<div class="tab-content">
	<div class="tab-pane table-responsive" id="setters">
		<div class="col-md-3">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					{% for s in setters1 %}
					<tr>
						<td>{{s.name}}</td>
						<td><a href="{{url_for('delete_setter', id=s.id)}}"><button type="button" class="btn btn-danger">x</button></td>
					</tr>
					{% endfor %}
				</tbody>

			</table>
		</div>
		<div class="col-md-3">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					{% for s in setters2 %}
					<tr>
						<td>{{s.name}}</td>
						<td><a href="{{url_for('delete_setter', id=s.id)}}"><button type="button" class="btn btn-danger">x</button></td>
					</tr>
					{% endfor %}
				</tbody>

			</table>
		</div>
		<div class="col-md-3">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					{% for s in setters3 %}
					<tr>
						<td>{{s.name}}</td>
						<td><a href="{{url_for('delete_setter', id=s.id)}}"><button type="button" class="btn btn-danger">x</button></td>
					</tr>
					{% endfor %}
				</tbody>

			</table>
		</div>
		<div class="col-md-3">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					{% for s in setters4 %}
					<tr>
						<td>{{s.name}}</td>
						<td><a href="{{url_for('delete_setter', id=s.id)}}"><button type="button" class="btn btn-danger">x</button></td>
					</tr>
					{% endfor %}
					<form action="{{url_for('add_setter')}}" method="POST">
						<tr>
							<td>
								<input name="name" type="text" class="form-control" />
							</td>
							<td>
								<button type="submit" class="btn btn-success">+</button>
							</td>
						</tr>
					</form>
				</tbody>

			</table>
		</div>

	</div>
	<div class="tab-pane active table-responsive" id="colors">
		<form action="{{url_for('update_colors')}}" method="post">
			<table class="table">
				<thead>
					<tr>
						<th>
							TR
						</th>
						<th>
							Boulder
						</th>
						<th>
							Current
						</th>
						<th>
							New
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							5.7
						</td>
						<td>
							V0
						</td>
						<td>
							<div class="form-control" style="text-align: center; background-color: {{ default_colors.V0 }};">&nbsp;</div>
						</td>
						<td>
							<select class="form-control" name="V0" class="cell" id="V0">
								<option disabled selected></option>
								{% for c in tape_colors %}
								{{color(c.css,c.real)}}
								{% endfor %}
							</select>
						</td>
					</tr>
					<tr>
						<td>
							5.8
						</td>
						<td>
							V1
						</td>
						<td>
							<div class="form-control" style="text-align: center; background-color: {{ default_colors.V1 }};">&nbsp;</div>
						</td>
						<td>
							<select class="form-control" name="V1" class="cell" id="V1">
								<option disabled selected></option>
								{% for c in tape_colors %}
								{{color(c.css,c.real)}}
								{% endfor %}
							</select>
						</td>
					</tr>
					<tr>
						<td>
							5.9
						</td>
						<td>
							V2
						</td>
						<td>
							<div class="form-control" style="text-align: center; background-color: {{ default_colors.V2 }};">&nbsp;</div>
						</td>
						<td>
							<select class="form-control" name="V2" class="cell" id="V2">
								<option disabled selected></option>
								{% for c in tape_colors %}
								{{color(c.css,c.real)}}
								{% endfor %}
							</select>
						</td>
					</tr>
					<tr>
						<td>
							5.10a/b
						</td>
						<td>
							V3
						</td>
						<td>
							<div class="form-control" style="text-align: center; background-color: {{ default_colors.V3 }};">&nbsp;</div>
						</td>
						<td>
							<select class="form-control" name="V3" class="cell" id="V3">
								<option disabled selected></option>

								{% for c in tape_colors %}
								{{color(c.css,c.real)}}
								{% endfor %}

							</select>
						</td>
					</tr>
					<tr>
						<td>
							5.10c/d
						</td>
						<td>
							V4
						</td>
						<td>
							<div class="form-control" style="text-align: center; background-color: {{ default_colors.V4 }};">&nbsp;</div>
						</td>
						<td>
							<select class="form-control" name="V4" class="cell" id="V4">
								<option disabled selected></option>

								{% for c in tape_colors %}
								{{color(c.css,c.real)}}
								{% endfor %}

							</select>
						</td>
					</tr>
					<tr>
						<td>
							5.11a/b
						</td>
						<td>
							V5
						</td>
						<td>
							<div class="form-control" style="text-align: center; background-color: {{ default_colors.V5 }};">&nbsp;</div>
						</td>
						<td>
							<select class="form-control" name="V5" class="cell" id="V5">
								<option disabled selected></option>

								<optgroup label="Colors">
									{% for c in tape_colors %}
									{{color(c.css,c.real)}}
									{% endfor %}

								</select>
							</td>
						</tr>
						<tr>
							<td>
								5.11c/d
							</td>
							<td>
								V6
							</td>
							<td>
								<div class="form-control" style="text-align: center; background-color: {{ default_colors.V6 }};">&nbsp;</div>
							</td>
							<td>
								<select class="form-control" name="V6" class="cell" id="V6">
									<option disabled selected></option>

									{% for c in tape_colors %}
									{{color(c.css,c.real)}}
									{% endfor %}

								</select>
							</td>
						</tr>
						<tr>
							<td>
								5.12a/b
							</td>
							<td>
								V7
							</td>
							<td>
								<div class="form-control" style="text-align: center; background-color: {{ default_colors.V7 }};">&nbsp;</div>
							</td>
							<td>
								<select class="form-control" name="V7" class="cell" id="V7">
									<option disabled selected></option>

									{% for c in tape_colors %}
									{{color(c.css,c.real)}}
									{% endfor %}

								</select>
							</td>
						</tr>
						<tr>
							<td>
								5.Ridiculous
							</td>
							<td>
								VRidiculous
							</td>
							<td>
								<div class="form-control" style="text-align: center; background-color: {{ default_colors.V8 }};">&nbsp;</div>
							</td>
							<td>
								<select class="form-control" name="V8" class="cell" id="V8">
									<option disabled selected></option>


									{% for c in tape_colors %}
									{{color(c.css,c.real)}}
									{% endfor %}


								</select>
							</td>
						</tr>
						<tr>
							<td colspan="4">
								<button class="btn btn-success" type="submit">Update Colors</button>
							</td>
						</tr>
					</tbody>
				</table>
			</form>




		</table>
	</div>
	<div class="tab-pane table-responsive" id="admins">
		<div class="col-md-6">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for admin in admins %}
					<tr>
						<td>
							{{admin}}
						</td>
						<td>
							<button type="button" class="btn btn-danger" id="deadminify" onclick="deadminify('{{admin}}')">De-Adminify</button>
						</td>
					</tr>
					{% endfor %}
					<tr>
						<td>
							<input type="text" placeholder="Username" name="username"/>
						</td>
						<td>
							<button type="button" class="btn btn-success" onclick="adminify()">Adminify</button>
						</td>
				</tbody>
			</table>
		</div>
		
	</div>
</div>

</div>


{% endblock %}

{% block scripts %}
$("#V0").val("{{default_colors.V0}}");
$("#V1").val("{{default_colors.V1}}");
$("#V2").val("{{default_colors.V2}}");
$("#V3").val("{{default_colors.V3}}");
$("#V4").val("{{default_colors.V4}}");
$("#V5").val("{{default_colors.V5}}");
$("#V6").val("{{default_colors.V6}}");
$("#V7").val("{{default_colors.V7}}");
$("#V8").val("{{default_colors.V8}}");
function adminify(){
	var username = $('[name=username]').val();
	window.location = ("/adminify/" + username);
}
function deadminify(username){
	window.location = ("/deadminify/" + username);
}
{% endblock %}